GOERLI_RPC_URL="https://eth-goerli.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY"
SEPOLIA_RPC_URL="https://eth-sepolia.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY"
PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
